<!DOCTYPE html>
<html>
<head>
	<title>Scoreboard</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre%20Baskerville">
	<!-- <link rel="stylesheet" href="styles/style.css"> -->
	<link rel="stylesheet" href="https://ewu1209.github.io/scoreboard/styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="reset">[RESTART GAME]</div>
		<div class="score1" id="score1">0</div>
		<div class="score2" id="score2">0</div> 
		<div class="rules">4 balls per turn | Play to exactly 21 <br/> If your score exceeds 21, you'll go back to 15</div>		
		<div class="score1winner" id="score1winner"></div>
		<div class="score2winner" id="score2winner"></div>
		<div class="bust1" id="bust1"></div>
		<div class="bust2" id="bust2"></div>
	</div>
	<script src="javascript/script.js"></script>
	<!-- -<script src="https://ewu1209.github.io/scoreboard/javascript/script.js"></script> -->
</body>
</html>